Tenaris.Fava.Production.Reporting.View/Dialog/IndBoxReportConfirmation.xaml

<UserControl x:Class="Tenaris.Fava.Production.Reporting.View.Dialog.IndBoxReportConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"            
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:framework="http://schemas.tenaris.ot/xaml"
             xmlns:Language="clr-namespace:Tenaris.Fava.Production.Reporting.Languages;assembly=Tenaris.Fava.Production.Reporting.Languages"
             xmlns:common="http://schemas.tenaris.ot/xaml/images"
             Background="#F3F3F3"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="930"
                xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
        xmlns:Action="clr-namespace:Tenaris.Library.UI.Framework.Interactivity;assembly=Tenaris.Library.UI.Framework"
        xmlns:IntReq="clr-namespace:Infrastructure.InteractionRequests;assembly=Infrastructure"
        xmlns:controls="clr-namespace:Tenaris.Fava.Production.Reporting.View"
        xmlns:controlsd="clr-namespace:Tenaris.Fava.Production.Reporting.View.Dialog"
             xmlns:viewmodel="clr-namespace:Tenaris.Fava.Production.Reporting.ViewModel;assembly=Tenaris.Fava.Production.Reporting.ViewModel"
             >

    <Interactivity:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowQuestionWindowRequest, Mode=OneWay}">
            <IntReq:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"
                                      WinStartUpLocation="CenterOwner" WindowsStyle="None">
                <IntReq:PopupWindowAction.WindowContent>
                    <controlsd:ShowQuestion />
                </IntReq:PopupWindowAction.WindowContent>
            </IntReq:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowMessageWindowRequest, Mode=OneWay}">
            <IntReq:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"
                                      WinStartUpLocation="CenterOwner" WindowsStyle="None">
                <IntReq:PopupWindowAction.WindowContent>
                    <controlsd:ShowMessage/>
                </IntReq:PopupWindowAction.WindowContent>
            </IntReq:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowErrorWindowRequest, Mode=OneWay}">
            <IntReq:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"
                                      WinStartUpLocation="CenterOwner" WindowsStyle="None">
                <IntReq:PopupWindowAction.WindowContent>
                    <controlsd:ShowError/>
                </IntReq:PopupWindowAction.WindowContent>
            </IntReq:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </Interactivity:Interaction.Triggers>

    <Grid Width="1024" Height="600">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource Header}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Confirmación de Reporte de Caja"/>
        <!--Content="{x:Static Language:Language.IndBoxReportConfirmationTitle}"-->
        <!--Formulario superior-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Primera fila-->
            <Label x:Name="lblOrden" Content="Orden:" Style="{StaticResource TableItemCell}"/>
            <TextBox x:Name="txtOrden" IsEnabled="False" Style="{StaticResource TableValueInputCell}" Grid.Column="1" Text="{Binding Orden, Mode=TwoWay}"/>

            <Label Content="Colada:" x:Name="lblColada" Style="{StaticResource TableItemCell}" Grid.Column="2"/>
            <TextBox x:Name="txtColada" IsEnabled="False" Style="{StaticResource TableValueInputCell}" Grid.Column="3" Text="{Binding Colada, Mode=TwoWay}"/>

            <Label Content="Atado:" x:Name="lblAtado" Style="{StaticResource TableItemCell}" Grid.Column="4"/>
            <TextBox x:Name="txtAtado" IsEnabled="False" Style="{StaticResource TableValueInputCell}" Grid.Column="5" Text="{Binding Atado, Mode=TwoWay}"/>

            <Label Content="Cabezal:" x:Name="lblCabezal" Style="{StaticResource TableItemCell}" Grid.Column="6" />
            <TextBox x:Name="txtCabezal" IsEnabled="False" Style="{StaticResource TableValueInputCell}" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Cabezal, Mode=TwoWay}"/>



            <!--Segunda fila-->
            <Label Content="Orden Hija:" x:Name="lblOrdenHija" Style="{StaticResource TableItemCell}" Grid.Row="1"/>
            <TextBox x:Name="txtOrdenHija" IsEnabled="False" Style="{StaticResource TableValueInputCell}" Grid.Row="1" Grid.Column="1" Text="{Binding OpHija, Mode=TwoWay}"/>

            <Label Content="Cople:" x:Name="lblCople" Style="{StaticResource TableItemCell}" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="txtCople" IsEnabled="False" Style="{StaticResource TableValueInputCell}" Grid.Row="1" Grid.Column="3" Text="{Binding Cople, Mode=TwoWay}"/>


            <Label Content="Centralizado:" x:Name="lblCentralizado" Style="{StaticResource TableItemCell}" Grid.Column="4" Height="25" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="txtCentralizado" IsEnabled="False" Style="{StaticResource TableValueInputCell}" Grid.Row="1" Grid.Column="5" Text="{Binding Centralizado, Mode=TwoWay}"/>
            <Label Content="Usuario:" x:Name="lblAtado_Copy" Style="{StaticResource TableItemCell}" Grid.Column="6"  Grid.Row="1"/>
            <Label Content="{Binding User}" IsEnabled="False" Style="{StaticResource SubHeader}" Grid.Column="7" Grid.Row="1" Margin="1,1,1,1" Padding="0,0,8,0"/>
        </Grid>

        <!--Panel izquierdo-->

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="-3" Style="{StaticResource ResourceKey=Header}" Grid.Row="0" Grid.Column="0" Content="Detalle De Producción"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label BorderThickness="0" Content="Total de piezas de Atado" Style="{StaticResource SubHeader}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Grid.RowSpan="1"/>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="6" >
                    <Button Command="{Binding UnlockCommand}" Visibility="{Binding UnlockVisibility}" Content="Desbloquear" framework:Image.Source="/Tenaris.Library.UI.Framework;Component/Images/Common/Size_16/icon_unblock.png" Width="150" Margin="0,4,0,0" />
                    <Button Command="{Binding LockCommand}" Visibility="{Binding LockVisibility}" Content="Bloquear"  framework:Image.Source="/Tenaris.Library.UI.Framework;Component/Images/Common/Size_16/icon_block.png" Width="150" Margin="0,4,0,0"/>
                </StackPanel>
                <!--<CheckBox Content="Editar" x:Name="chbxEditar"  Grid.Row="1" Grid.Column="0" Style="{StaticResource TableValueInputCell}" HorizontalAlignment="Left" Margin="1,1,0,1" Width="63"/>-->
                <TextBox x:Name="txtDisponibles" Grid.RowSpan="2" Grid.Row="3" Style="{StaticResource TableValueInputCell}" Text="{Binding TotalActualAtado}" Grid.ColumnSpan="2" IsEnabled="{Binding IsEnableContador}" />
                <Label Content="Buenas:" x:Name="lblBuenas" Grid.Row="1" Grid.Column="2" Style="{StaticResource TableItemCell}" Margin="1,1,1,1"/>
                <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TableValueInputCell}" Text="{Binding Buenas}" Margin="1,1,1,1"/>
                <Label Content="Malas:" x:Name="lblMalas" Grid.Row="2" Grid.Column="2" Style="{StaticResource TableItemCell}" Margin="1,1,1,1"/>
                <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtMalas" Style="{StaticResource TableValueInputCell}" Text="{Binding Malas, UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1"/>
                <Label Content="Reprocesos:" x:Name="lblReprocesos" Grid.Row="3" Grid.Column="2" Style="{StaticResource TableItemCell}" Margin="1,1,81,1" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="3" Grid.Row="3" x:Name="txtReprocesos" Style="{StaticResource TableValueInputCell}" Text="{Binding Reprocesos}" Margin="1,1,1,1"/>
                <Separator Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />
                <Label Content="Total:" x:Name="lblTotal" Grid.Row="5" Grid.Column="2" Style="{StaticResource TableItemCell}" Margin="1,1,1,1"/>
                <TextBox Grid.Column="3" Grid.Row="5" x:Name="txtTotal" Style="{StaticResource TableValueInputCell}" Text="{Binding Total}" Margin="1,1,1,1"/>
            </Grid>
            <GroupBox Header="" FontFamily="Verdana" Foreground="Black" Grid.Row="2" Grid.Column="0">

                <DataGrid Name="ContainerBodyAll" ItemsSource="{Binding DgBoxes}" SelectedItem="{Binding SelectedBox}" CanUserResizeColumns="False" Height="180">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cajón" Width="*" Binding="{Binding Path=Id}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Capacidad Cajón" Width="auto" Binding="{Binding Path=MaxPieces}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cant. Actual" Width="auto" Binding="{Binding Path=LoadedPieces}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Faltante" Width="auto" Binding="{Binding Path=MissingPieces}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Label Content="Comentarios:" Grid.Column="0" Grid.Row="3" Style="{StaticResource TableItemCell}" VerticalAlignment="Top" Height="25" Margin="1,1,1,0"/>

            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ChangeReason}" Height="60"  Grid.Column="1" Grid.Row="4" IsEnabled="{Binding IsEnableContador}"/>

        </Grid>

        <!--Panel derecho-->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="5" Style="{StaticResource ResourceKey=Header}" Content="Detalle de Descartes"/>
            <Label Content="Cantidad" x:Name="lblCantidad" Grid.Row="1" Style="{StaticResource TableItemCell}" Margin="1,1,1,1" Width="140" HorizontalAlignment="Left"/>
            <TextBox x:Name="txt" Grid.Row="1" Grid.Column="1" Style="{StaticResource TableValueInputCell}" Text="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1"/>
            <Label Content="Destino:" x:Name="lblDestino" Grid.Row="1" Grid.Column="2" Style="{StaticResource TableItemCell}" Margin="1,1,1,1" />
            <ComboBox x:Name="cbxDestino" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource TableValueInputCell}" ItemsSource="{Binding Destination}" SelectedItem="{Binding DestinationSelected}" Margin="1,1,1,1"/>
            <Label Content="Descartado por:" Grid.Row="2" Grid.Column="0"  Style="{StaticResource TableItemCell}" Margin="1,1,1,1" Width="140" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbxDescartadoPor" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TableValueInputCell}" ItemsSource="{Binding RejectionCode}" SelectedItem="{Binding SelectedRejectionCode}" DisplayMemberPath="Description" />
            <RadioButton Grid.Row=" 3" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource TableValueInputCell}" Content="Extremo 1" IsChecked="{Binding Extremo1}" Margin="10,1,0,1" Visibility="{Binding ExtremeDiscardVisibility}"/>
            <RadioButton Grid.Row=" 3" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource TableValueInputCell}" Content="Extremo 2" IsChecked="{Binding Extremo2}" Margin="1,1,1,1" Visibility="{Binding ExtremeDiscardVisibility}"/>
            <Label Style="{StaticResource TableItemCell}" Background="#eee" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <CheckBox Content="Trabajado"  x:Name="chkTrabajado"  Style="{StaticResource TableValueInputCell}" IsChecked="{Binding Worked}" BorderThickness="1.4" BorderBrush="Purple" Width="auto" Margin="0,0,5,0" Padding="7,0,0,0"/>
            </Label>

            <Label Content="Comentario:" Grid.Row="4" Style="{StaticResource TableItemCell}" VerticalAlignment="Top" Height="25" Margin="1,1,1,0"  Width="140" HorizontalAlignment="Left"/>
            <TextBox  Grid.Row="4" Height="60" Grid.ColumnSpan="4" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Motivo}" Margin="0,0,2,2"/>
            <Label Style="{StaticResource ButtonsArea}" Grid.Row="5" Grid.ColumnSpan="5" HorizontalContentAlignment="Left" Height="38" VerticalAlignment="Center">
                <WrapPanel>
                    <Button Content="Añadir" Command="{Binding AddCommand}" framework:Image.Source="/Tenaris.Library.UI.Framework;Component/Images/Common/Size_16/icon_insert.png"/>
                    <Button Content="Quitar" Command="{Binding RemoveCommand}" framework:Image.Source="/Tenaris.Library.UI.Framework;Component/Images/Common/Size_16/icon_delete.png"/>
                </WrapPanel>
            </Label>

            <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1" ItemsSource="{Binding DgRejectionReportDetails}" SelectedItem="{Binding SelectedBundleRejection}" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cantidad" MinWidth="60" Width="auto" Binding="{Binding ScrapCount}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Destino" MinWidth="100" Width="auto"  Binding="{Binding Destino}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Descripcion" MinWidth="150" Width="*" Binding="{Binding RejectionCode.Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Trabajado" Width="90" Binding="{Binding Trabajado}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Extremo" Width="90" Binding="{Binding Extremo}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="6" Grid.ColumnSpan="5" Style="{StaticResource TableItemCell}" Content="{Binding LblNoDetails}" Margin="1,1,1,1"/>


        </Grid>

        <Label Style="{StaticResource ButtonsArea}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource AcceptStyle}" Command="{Binding AcceptCommand}" Margin="8" Cursor="Hand">Aceptar</Button>
                <Button Style="{StaticResource CloseStyle}" Command="{Binding CancelCommand}" Margin="8">Cancelar</Button>
            </StackPanel>
        </Label>


    </Grid>
</UserControl>