Tenaris.Fava.Production.Reporting.View/Dialog/LoginView.xaml

<UserControl x:Class="Tenaris.Fava.Production.Reporting.View.Dialog.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Tenaris.Fava.Production.Reporting.View.Dialog"
             mc:Ignorable="d"              
             d:DesignWidth="407" d:DesignHeight="249">


    <Grid  Width="407" Height="249">
        <Image Source="/Resources/keylogin.png" Stretch="UniformToFill" Margin="0" Width="407" Height="150" Opacity="1"/>
        <TextBlock Name="lblMessg" Height="43" FontSize="11" Margin="78.5,72,28.5,0" FontFamily="Verdana"
               VerticalAlignment="Top" TextWrapping="Wrap"/>
        <Label Name="lblUser" Content="Usuario" FontSize="18" Margin="100,111,174,106"
           FontFamily="Verdana"/>
        <Label Name="lblPass" Content="Contraseña" x:Uid="password" FontSize="18"
           Margin="100,0,174,65" FontFamily="Verdana" Height="32" VerticalAlignment="Bottom"/>
        <TextBox Name="txtUser" Margin="0,113,16,104" Text="{Binding Username}" HorizontalAlignment="Right" Width="160" FontSize="18"
             FontFamily="Verdana"/>
        <PasswordBox Name="Password" PasswordChar="*" HorizontalAlignment="Right" Margin="0,0,16,65" Width="160" 
                 Height="32" FontFamily="Verdana" FontSize="18" VerticalAlignment="Bottom">
        </PasswordBox>
        <!--PasswordChanged="Password_PasswordChanged"-->
        
        <StackPanel Height="70" Width="407" VerticalAlignment="Top" Margin="0,0,0,0" Orientation="Horizontal">
            <Panel.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" Opacity="1">
                    <GradientStop Color="SlateGray" Offset="0"/>
                    <GradientStop Color="Silver" Offset=".55"/>
                </LinearGradientBrush>
            </Panel.Background>
            <Image  Margin="5,0,0,0" Stretch="UniformToFill" Width="50" Height="50" Source="/Resources/logotenaris.png">
                <UIElement.Effect>
                    <DropShadowEffect Color="Silver" BlurRadius="5" Direction="345"/>
                </UIElement.Effect>
            </Image>
            <TextBlock Name="textBlock1" Text="Tenaris" Height="48" Margin="10,0,0,0"
                 Foreground="Black" VerticalAlignment="Stretch" Width="330" FontSize="36" FontFamily="Verdana"
                 FontWeight="Regular" Panel.ZIndex="5"
                       >
        <UIElement.Effect>
          <DropShadowEffect Color="White" BlurRadius="5" Direction="325"/>
        </UIElement.Effect>
            </TextBlock>
            <TextBlock Height="20" x:Uid="copyright" Width="210" Margin="-200,52,0,0" FontFamily="Verdana"
                 FontWeight="Normal" FontSize="10" Text=""
                 FlowDirection="RightToLeft" Panel.ZIndex="10">
        <UIElement.Effect>
          <DropShadowEffect Color="White" BlurRadius="5" Direction="325"/>
        </UIElement.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel Name="stackPanel1" Height="3" Width="407 " VerticalAlignment="Top" Margin="0,67,0,0">
            <Panel.Background>
                <LinearGradientBrush Opacity="1" StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#000099" Offset=".32 "/>
                    <GradientStop Color="#cc0066" Offset="0.32"/>
                    <GradientStop Color="#cc0066" Offset="0.67"/>
                    <GradientStop Color="#009900" Offset="0.67"/>
                </LinearGradientBrush>
            </Panel.Background>
        </StackPanel>
        <Label Style="{StaticResource ResourceKey=ButtonsArea}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Aceptar" Style="{StaticResource AcceptStyle}" Command="{Binding AcceptCommand2}" CommandParameter="{Binding ElementName=Password}" Margin="5"/>
                <Button Content="Cancelar" Style="{StaticResource CancelStyle}" Command="{Binding CancelCommand2}" CommandParameter="{Binding ElementName=Password}" Margin="5"/>
            </StackPanel>

        </Label>
    </Grid>

    <!--<DockPanel>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource Header}" Content="Login"/>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Label  Grid.Column="0" Content="UserName" Style="{StaticResource TableItemCell}" Width="248"/>
                <TextBox Text="{Binding Username, Mode=OneWayToSource}" Grid.Column="1" Style="{StaticResource TableValueInputCell}" Width="248"/>

            </Grid>




            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>


                <Label  Grid.Column="0" Content="Password" Style="{StaticResource TableItemCell}" Width="248"/>
                <TextBox Text="{Binding Password, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource TableValueInputCell}" Width="248"/>


            </Grid>



            -->
    <!--<StackPanel  Orientation="Horizontal" Style="{StaticResource ButtonsArea}" Grid.Row="3" Grid.ColumnSpan="1" >
                <Button Command="{Binding LoginCommand}"  Content="OK" />
                <Button Content="Cancelar"/>
            </StackPanel>-->
    <!--



        </Grid>

    </DockPanel>-->




</UserControl>
