Tenaris.Fava.Production.Reporting.View/Dialog/ShowError.xaml

<UserControl x:Class="Tenaris.Fava.Production.Reporting.View.Dialog.ShowError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tenaris.Fava.Production.Reporting.View.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource ResourceKey=Header}" Content="{Binding Title}" Grid.ColumnSpan="3"/>
        <DockPanel Grid.Row="1" Height="80">
            <Image Source="/Tenaris.Library.UI.Framework;Component/Images/Common/Size_64/icon_msgbox_critical_error.png" Height="60" Width="60"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="80" Margin="10" MaxWidth="250">
            <TextBox BorderThickness="0" Text="{Binding Message}" FontFamily="Verdana" FontWeight="Bold" FontSize="11" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
        </DockPanel>
        <Label Style="{StaticResource ResourceKey=ButtonsArea}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Aceptar" Style="{StaticResource AcceptStyle}" Command="{Binding AcceptCommand2}" Margin="5"/>
            </StackPanel>

        </Label>
    </Grid>
</UserControl>
